# TH_TKPM

ASC.Business/: MasterDataOperations.cs  ServiceRequestOperations.cs
ASC.Business/Interfaces/: IMasterDataOperations.cs  IServiceRequestOperations.cs
ASC.DataAccess/: Repository.cs
ASC.DataAccess/Interface/: IRepository.cs
ASC.Model/: ASC.Model.csproj
ASC.Model/BaseTypes/: MasterKey.cs  MasterValue.cs
ASC.Model/Models/: ServiceRequest.cs
ASC.Model/Queries/: Queries.cs
ASC.Utilities/: ClaimsPrincipalExtensions .cs  PredicateBuilder.cs
ASC.WEB/: ASC.WEB.csproj  Program.cs  SessionExtensions.cs  appsettings.json
ASC.WEB/Areas/Accounts/Controllers/: AccountController.cs
ASC.WEB/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ProfileModel.cs  ServiceEngineerViewModel.cs
ASC.WEB/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml
ASC.WEB/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.WEB/Areas/Configuration/Models/: MappingProfile.cs  MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs  MasterValuesViewModel.cs
ASC.WEB/Areas/Configuration/Views/Shared/: MasterKeys.cshtml  MasterValues.cshtml
ASC.WEB/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  InitiateResetPassword.cshtml.cs  Login.cshtml  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
ASC.WEB/Areas/ServiceRequests/Controllers/: BaseController.cs  ServiceRequestController.cs
ASC.WEB/Areas/ServiceRequests/Models/: NewServiceRequestViewModel.cs  ServiceRequestMappingProfile.cs
ASC.WEB/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.WEB/Areas/ServiceRequests/Views/ServiceRequest/: ServiceRequest.cshtml  _ViewImports.cshtml
ASC.WEB/Areas/ServiceRequests/Views/Shared/: _ServiceRequestGrid.cshtml
ASC.WEB/Controllers/: BaseController.cs  DashboardController.cs
ASC.WEB/Data/: IMasterDataCacheOperations.cs  MasterDataCache.cs  MasterDataCacheOperations.cs  TestController.cs
ASC.WEB/Services/: AuthMessgageSende.cs  DependencyInjection.cs
ASC.WEB/Views/Home/: Index.cshtml
ASC.WEB/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.WEB/wwwroot/css/: style.css
