<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ASC.WEB-7475045d-3b94-4469-a5e2-b097897faa8f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="EPPlus" Version="8.0.2" />
		<PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.20" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ASC.Business\ASC.Business.csproj" />
		<ProjectReference Include="..\ASC.DataAccess\ASC.DataAccess.csproj" />
		<ProjectReference Include="..\ASC.Model\ASC.Model.csproj" />
		<ProjectReference Include="..\ASC.Utilities\ASC.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Accounts\Data\" />
		<Folder Include="Areas\Configuration\Data\" />
		<Folder Include="Areas\ServiceRequests\Data\" />
		<Folder Include="Areas\ServiceRequests\Shared\" />
	</ItemGroup>

</Project>
